//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_01
			TotalCurrency	300
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	w1_02
			WaitForAllDead	w1_01
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	w1_03
			WaitForAllDead	w1_02
			TotalCurrency	400
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	w1_04
			WaitForAllDead	w1_03
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_AlwaysFireWeapon
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_AlwaysFireWeapon
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_AlwaysFireWeapon
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_01
			TotalCurrency	400
			TotalCount	40
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	w2_02
			TotalCurrency	20
			TotalCount	21
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	w2_03
			WaitForAllDead	w2_01
			TotalCurrency	20
			TotalCount	27
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	w2_04
			WaitForAllDead	w2_01
			TotalCurrency	800
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w2_05
			WaitForAllDead	w2_04
			TotalCurrency	800
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_SlowBarrage
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_02
			WaitForAllDead	w3_01
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	25000
					Scale	1.4
					Template	T_TFBot_Giant_Demo_Spammer_Reload_Chief
					Item	"mann co. cap"
				}
				TFBot
				{
					Health	25000
					Template	T_TFBot_Giant_Medic_Regen
					Attributes	"UseBossHealthBar"
					Item	"ghastly gibus 2010"
				}
				TFBot
				{
					Health	25000
					Template	T_TFBot_Giant_Medic_Regen
					Attributes	"UseBossHealthBar"
					Item	"the team captain"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_01
			TotalCurrency	200
			TotalCount	36
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	w3_03
			WaitForAllDead	w3_01
			TotalCurrency	400
			TotalCount	30
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
