//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	30000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			ClassIcon	soldier_barrage
			Health	4000
			Name	"Colonel Barrage"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26.0
				"faster reload rate"	0.22
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"Projectile speed increased"	0.4
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	15
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_01
			TotalCurrency	150
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"F2P Super Scout"
					Template	T_TFBot_Giant_Scout_Fast
					Item	"autogrant pyrovision goggles"
					Item	"ghastly gibus 2010"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_02
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	200
					Name	"Force a Nature Fast Scout"
					Class	Scout
					Skill	Normal
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					Item	"the force-a-nature"
					Item	"bonk boy"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_03
			WaitForAllDead	w1_01
			TotalCurrency	400
			TotalCount	14
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Normal_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Normal_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Normal_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Expert_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Name	"SeriousMartin Fan"
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Item	"the direct hit"
					Item	"stainless pot"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_04
			WaitForAllDead	w1_01
			TotalCurrency	400
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	w1_05
			WaitForAllDead	w1_03
			TotalCurrency	1400
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	Spammmmmm
					Template	T_TFBot_Giant_Demo_RapidFire
					Item	"point and shoot"
				}
				TFBot
				{
					Name	"M1 King"
					Template	T_TFBot_Giant_Demo_RapidFire
					Item	"loyalty reward"
				}
				TFBot
				{
					Name	AAAAAAA
					Template	T_TFBot_Giant_Demo_RapidFire
					Item	"ttg max hat"
				}
				TFBot
				{
					Name	Lol
					Template	T_TFBot_Giant_Demo_RapidFire
					Item	"wiki cap"
				}
				TFBot
				{
					Name	"Demoknight x100"
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Item	"the horseless headless horseman's headtaker"
					Item	"demoman hallmark"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_06
			WaitForAllDead	w1_03
			TotalCurrency	20
			TotalCount	100
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"F2p Spy"
					Template	T_TFBot_Spy
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"ghastly gibus 2010"
				}
				TFBot
				{
					Name	"Mr Paladin Fan"
					Template	T_TFBot_Spy
					Item	"l'etranger"
					Item	"the big earner"
					Item	"cosa nostra cap"
				}
				TFBot
				{
					Name	"Weeaboo Spy"
					Template	T_TFBot_Spy
					Item	"the diamondback"
					Item	"conniver's kunai"
					Item	"hong kong cone"
				}
				TFBot
				{
					Name	"Assasin Sniper"
					Template	T_TFBot_Sniper
					Attributes	"AlwaysCrit"
					Item	"the razorback"
					Item	"the tribalman's shiv"
					Item	"the anger"
				}
				TFBot
				{
					Name	"F2P Sniper"
					Template	T_TFBot_Sniper
					Attributes	"AlwaysCrit"
					Item	"the machina"
					Item	"jarate"
					Item	"ghastly gibus 2010"
					Item	"friendly item"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_07
			WaitForAllDead	w1_05
			TotalCurrency	400
			TotalCount	12
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	Lucksman
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Item	"the anger"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item	"monoculus!"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item	"monoculus!"
				}
				TFBot
				{
					Name	"Bowman lol"
					Template	T_TFBot_Sniper_Huntsman
					Item	"monoculus!"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_08
			TotalCurrency	400
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Pootis Machine"
					Template	T_TFBot_Giant_Heavyweapons
					Item	"the brown bomber"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Item	"the surgeon's stahlhelm"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Item	"the surgeon's stahlhelm"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_09
			WaitForAllDead	w1_05
			TotalCurrency	30
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	w1_10
			WaitForAllSpawned	w1_07
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"The Giant Russian Machine"
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Name	"Shotgun Boi"
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Name	"Shotgun Boi"
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
			}
		}
		WaveSpawn
		{
			Name	w1_11
			WaitForAllDead	w1_10
			TotalCurrency	2800
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Extended_Concheror
					EventChangeAttributes
					{
						Default
						{
							Item	"tyrant's helm"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Name	"W+M1 Pro"
					Template	T_TFGateBot_Giant_Pyro_AlwaysFire_Crit
					EventChangeAttributes
					{
						Default
						{
							Item	"the phlogistinator"
							Item	"horseless headless horseman's head"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Giant_Pyro_AlwaysFire_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Health	4500
					Name	"Crits Man"
					Scale	1.2
					Template	T_TFBot_Chief_Soldier
				}
				TFBot
				{
					Health	3300
					Name	"Kim Jong Un's Freind"
					Scale	1.2
					Template	T_TFBot_Chief_Demo_Atomic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_12
			WaitForAllDead	w1_11
			TotalCurrency	3000
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Pro Medic"
					Template	T_TFBot_Giant_Medic_Regen
					Attributes	"UseBossHealthBar"
					Item	"prussian pickelhaube"
				}
				TFBot
				{
					Health	10000
					Name	"God Medic"
					Template	T_TFBot_Giant_Medic_Regen
					Attributes	"UseBossHealthBar"
				}
				TFBot
				{
					Health	45000
					Name	"Major Crits Copy"
					Scale	1.4
					Template	T_TFBot_Chief_Soldier_SlowCrit
					Item	"stainless pot"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_13
			WaitForAllDead	w1_12
			TotalCurrency	6000
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	15000
					Scale	1.2
					Template	T_TFGateBot_Chief_Heavyweapons_HealOnKill
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Health	15000
					Scale	1.2
					Template	T_TFGateBot_Chief_Heavyweapons_HealOnKill
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Health	15000
					Scale	1.2
					Template	T_TFGateBot_Chief_Heavyweapons_HealOnKill
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Health	15000
					Scale	1.2
					Template	T_TFGateBot_Chief_Heavyweapons_HealOnKill
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_14
			WaitForAllDead	w1_13
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	70000
					Name	SeriousMartin
					Template	T_TFBot_Giant_Scout_FAN
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	3
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w1_15
			WaitForAllDead	w1_14
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	70000
					Name	SeriousMartin
					Template	T_TFBot_Giant_Scout_FAN
					CharacterAttributes
					{
						"move speed bonus"	3
					}
					Item	"the milkman"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_16
			WaitForAllDead	w1_15
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_BrassBeast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_BrassBeast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_BrassBeast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_BrassBeast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_BrassBeast
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
